apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "3.2.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.google.android:flexbox:0.3.2'
    //解决多依赖冲突
    implementation 'com.android.support:multidex:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    implementation files('libs/IMKFSDK-3.2.3.jar')
    compile files('src/main/jniLibs/IMKFSDK-3.2.4.jar')
}
//configurations.all { //循环一个个的依赖库
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested //获取当前循环到的依赖库
//        if (requested.group == 'com.android.support') {//如果这个依赖库群组的名字是com.android.support
//            if (!requested.name.startsWith("multidex")) { //且其名字不是以multidex开头的
//                details.useVersion '28.0.0'//这里指定需要统一的依赖版本
//            }
//        }
//    }}