# txdc

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
addressApp/: build.gradle
app/: build.gradle
app/src/androidTest/java/bc/yxdc/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/txdc/shop/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/astuetz/: MyPagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/src/main/java/bc/yxdc/com/: EasyCallBack.java
app/src/main/java/bc/yxdc/com/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  FragmentVPAdapter.java  QuickAdapter.java  SchemeTypeAdapter.java  SchemeTypeGvAdapter.java
app/src/main/java/bc/yxdc/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/bc/yxdc/com/bean/: Activity.java  Ad.java  AddressBean.java  AddressList.java  AppVersion.java  AttrList.java  AuthResult.java  BaseBean.java  BaseUser.java  CartList.java  CartPriceInfo.java  CollectBean.java  Consignee.java  ContactInfo.java  CouponList.java  CouponListBean.java  CouponMineBean.java  Data.java  DbGoodsBean.java  ExpressBean.java  FilterAttr.java  FilterPrice.java  Gallery.java  Good.java  Goods.java  GoodsBean.java  GoodsCategoryBean.java  GoodsListResult.java  GoodsShape.java  Goods_attr.java  Goods_attr_list.java  Goods_spec_list.java  High_quality_goods.java  Hot_goods.java  LoginResult.java  Logistics.java  LogisticsBean.java  MessageLogsticsBean.java  MessageYouhuiBean.java  New_goods.java  (+38 more)
app/src/main/java/bc/yxdc/com/constant/: Constance.java  Constant.java  MyShare.java  NetWorkConst.java
app/src/main/java/bc/yxdc/com/db/: DaoMaster.java  DaoSession.java  DbGoodsBeanDao.java  LogisticDao.java
app/src/main/java/bc/yxdc/com/global/: Apiclient.java  IssApplication.java
app/src/main/java/bc/yxdc/com/inter/: ISchemeChooseListener.java  IScrollViewListener.java  ISelectScreenListener.java  ISingleTouchViewListener.java  ITouchViewListener.java  NewsApi.java
app/src/main/java/bc/yxdc/com/listener/: IDiyProductInfoListener.java  ILogisticsChooseListener.java  INumberInputListener.java  IParamentChooseListener.java
app/src/main/java/bc/yxdc/com/manager/: NetworkStateManager.java
app/src/main/java/bc/yxdc/com/net/: OkHttpUtils.java
app/src/main/java/bc/yxdc/com/receiver/: MyReceiver.java  NotificationBarEvent.java
app/src/main/java/bc/yxdc/com/service/: MyChatService.java
app/src/main/java/bc/yxdc/com/utils/: AnnotateUtil.java  AppConfig.java  AppDate.java  AppLog.java  AppNumber.java  AppUtils.java  Base64.java  CartAnimator.java  ColorUtil.java  CommonUtil.java  ContactUtils.java  ConvertUtil.java  DateUtils.java  DensityUtil.java  FileUtil.java  HttpUtils.java  HyUtil.java  ImageLoadProxy.java  ImageUtil.java  IntentUtil.java  LogUtils.java  MD5.java  Mp4DownloadUtils.java  MyShare.java  MyToast.java  NetWorkUtils.java  NetworkStateManager.java  OrderInfoUtil2_0.java  PermissionUtils.java  RGBLuminanceSource.java  ResUtil.java  ScannerUtils.java  ShareUtil.java  SignUtils.java  UIUtils.java  UniversalUtil.java  Utils.java  WXpayUtils.java
app/src/main/java/bocang/json/: JSONArray.java  JSONObject.java
app/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
app/src/main/res/color/: goods_details_sku_selector.xml  theme_tab_selector.xml
app/src/main/res/drawable/: bg_attr_default.xml  bg_attr_selected.xml  bg_attr_selected_orange.xml  bg_btn.xml  bg_btn_orange_left_corner_25.xml  bg_btn_red_right_corner_25.xml  bg_btn_red_top_corner_25.xml  bg_buy_now.xml  bg_corner_333333_empty.xml  bg_corner_8c8e91.xml  bg_corner_cccccc.xml  bg_corner_dddddd_15.xml  bg_corner_dddddd_50.xml  bg_corner_fcf8f2_3.xml  bg_corner_full_black_10.xml  bg_corner_full_orange2_10.xml  bg_corner_full_orange_10.xml  bg_corner_full_orange_25.xml  bg_corner_full_orange_light_dark_25.xml  bg_corner_full_orange_red_25.xml  bg_corner_full_red_light_dark_25.xml  bg_corner_jd_red.xml  bg_corner_orange_empty.xml  bg_corner_orange_trans.xml  bg_corner_red.xml  bg_corner_red2_4.xml  bg_corner_red_15.xml  bg_corner_red_4.xml  bg_corner_red_empty.xml  bg_corner_red_empty_15.xml  bg_corner_red_orange.xml  bg_corner_right_bottom_red.xml  bg_corner_trans_empty.xml  bg_corner_white.xml  bg_corner_white_4.xml  bg_corner_white_5.xml  bg_corner_white_top.xml  bg_eeeeee_corner_100.xml  bg_efefef_corner_100.xml  bg_efefef_corner_15.xml  (+44 more)
app/src/main/res/layout/: activity_address_add.xml  activity_address_home.xml  activity_bussiness_apply.xml  activity_category_goods.xml  activity_change_pwd.xml  activity_collect.xml  activity_comment.xml  activity_confirm_order.xml  activity_coupon_getlist.xml  activity_coupon_home.xml  activity_diy.xml  activity_express.xml  activity_goods_search_img.xml  activity_goods_search_img_2.xml  activity_goods_search_result.xml  activity_goods_xstm.xml  activity_image_show.xml  activity_login.xml  activity_logistics_home.xml  activity_main.xml  activity_message_home.xml  activity_message_logiscs.xml  activity_message_youhui.xml  activity_myorder.xml  activity_order_detail.xml  activity_pay_home.xml  activity_pay_success.xml  activity_product_detail.xml  activity_programme.xml  activity_pwd_forget.xml  activity_register.xml  activity_reset_pwd.xml  activity_scene_select.xml  activity_screen.xml  activity_search.xml  activity_select_product.xml  activity_select_scheme.xml  activity_setting.xml  activity_setting_text.xml  activity_share_goods.xml  (+128 more)
app/src/main/res/menu/: ucrop_menu_activity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  mimetypes.xml
app/src/test/java/bc/yxdc/com/: ExampleUnitTest.java
common/: build.gradle
m7app/: build.gradle
m7app/src/main/: AndroidManifest.xml
m7app/src/main/java/com/m7/imkfsdk/: KfStartHelper.java  MainActivity.java  SettingActivity.java
m7app/src/main/res/layout/: kf_activity_chat.xml
m7app/src/main/res/values/: strings.xml
swipelistviewlibrary/: build.gradle
(+162 files in other folders)
