<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/bg_frag_top"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_frag_top"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/fh"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="请先保存方案"
                />
            <TextView
                android:id="@+id/iv_save"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:text="保存"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/name_rl"
                style="@style/mine_item_style02"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <TextView
                    android:id="@+id/name_title_tv"
                    style="@style/mine_text_style02"
                    android:text="标题:"
                    />
                <EditText
                    android:id="@+id/title_tv"
                    android:textSize="15sp"
                    android:paddingLeft="10dip"
                    android:textColorHint="@color/fontColorEO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="@string/him_title"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:paddingBottom="15dp"
                    >
                    <ListView
                        android:id="@+id/scheme_type_lv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#efefef"
                        android:layout_marginRight="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    style="@style/mine_item_style02"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    >
                    <TextView
                        android:id="@+id/name_remark_tv"
                        style="@style/mine_text_style02"
                        android:text="备注:"
                        />
                    <EditText
                        android:id="@+id/remark_tv"
                        android:maxLength="200"
                        android:textSize="15sp"
                        android:paddingLeft="10dip"
                        android:textColorHint="@color/fontColorEO"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:hint="非必填(200字内)"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>