<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:onClick="goBack">
            <ImageView
                android:background="@mipmap/nav_left"
                android:layout_centerInParent="true"
                android:layout_width="10dp"
                android:layout_height="20dp" />
        </RelativeLayout>
        <TextView
            android:text="领券中心"
            android:textColor="#333333"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <bc.yxdc.com.view.TextViewPlus
            android:id="@+id/tv_coupon_list"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/theme_red"
            android:text="领券"
            android:gravity="center"
            android:drawableTop="@mipmap/iocn_lq_selected"
            android:padding="5dp"
            android:layout_height="match_parent" />
        <bc.yxdc.com.view.TextViewPlus
            android:id="@+id/tv_coupon_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="#666666"
            android:text="我的优惠券"
            android:gravity="center"
            android:drawableTop="@mipmap/icon_yhq_default"
            android:padding="5dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>