<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gaga="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="goBack">
        <ImageView
            android:background="@mipmap/nav_left"
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_category_title"
        android:text="类型"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rl_change_mode"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_mode_2"
            android:background="@mipmap/nav_icon_transverse"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="18dp"
            android:layout_centerInParent="true"
            android:layout_height="18dp" />
    </RelativeLayout>
</RelativeLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <astuetz.MyPagerSlidingTabStrip
            android:background="@color/white"
            gaga:pstsIndicatorColor="#e9642b"
            gaga:pstsTextViewSize="14dip"
            gaga:pstsDividerColor="@color/white"
            gaga:pstsSelectTextViewSize="14dip"
            gaga:pstsTextViewColor="@color/fontColor3"
            gaga:pstsSelectTextViewColor="#e9642b"
            android:id="@+id/tab_strip"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vPager"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    <bc.yxdc.com.ui.view.PMSwipeRefreshLayout
        android:id="@+id/pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <bc.yxdc.com.ui.view.EndOfGridView
        android:id="@+id/gv_category"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:paddingTop="5dp"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </bc.yxdc.com.ui.view.PMSwipeRefreshLayout>
</LinearLayout>