<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ff7729"
    android:layout_height="match_parent">

    <ImageView
        android:background="@mipmap/img_lqzx"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ListView
        android:id="@+id/lv_coupons"
        android:layout_margin="10dp"
        android:dividerHeight="10dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>