<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:background="@drawable/bg_frag_top"
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_frag_top"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="goBack"
                android:paddingLeft="10dp">
                <ImageView
                    android:id="@+id/topLeftBtn"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/fh"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <TextView
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_centerInParent="true"
                android:text="@string/scene_database"
                />
            <TextView
                android:id="@+id/tv_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_centerInParent="true"
                android:text="@string/goPhotograph"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>


    </RelativeLayout>
    <View
        style="@style/view_style"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <TextView
            android:text="全部场景"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/theme_red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
            <View
                android:layout_width="1dp"
                android:background="#cccccc"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:layout_height="match_parent"/>
            <bc.yxdc.com.view.TextViewPlus
                android:id="@+id/tv_filter_item"
                android:text="筛选"
                android:textColor="#333333"
                android:textSize="15sp"
                android:drawableRight="@mipmap/shopping_sx"
                android:layout_marginRight="15dp"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <bc.yxdc.com.ui.view.PMSwipeRefreshLayout
            android:id="@+id/pulltorefresh"
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="match_parent">
            <bc.yxdc.com.ui.view.EndOfGridView
                android:id="@+id/gv_scene"
                android:numColumns="2"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </bc.yxdc.com.ui.view.PMSwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pd"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible" />
        <RelativeLayout
            android:id="@+id/select_rl"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@mipmap/icon_select"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">
            <TextView
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="开始做方案"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/select_num_tv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="0"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingLeft="100dp"
                android:visibility="visible"/>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
<RelativeLayout
android:id="@+id/fl_filter"
android:layout_width="300dp"
android:layout_gravity="end"
android:choiceMode="singleChoice"
android:background="#ffffff"
android:layout_height="match_parent">

<ListView
    android:id="@+id/lv_filter_type"
    android:layout_margin="10dp"
    android:background="#ffffff"
    android:layout_width="300dp"
    android:divider="@null"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content"/>


<View
    android:background="#efefef"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="45dp"
    android:layout_width="300dp"
    android:layout_height="1dp"/>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="300dp"
    android:layout_height="45dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_reset"
        android:text="重置"
        android:textSize="15sp"
        android:textColor="#666666"
        android:background="#ffffff"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_ensure"
        android:text="确定"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@color/theme_red"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
</LinearLayout>
</RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>