<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_error" />
    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#efefef"
        >

        <ListView
            android:id="@+id/recyclerview_category"
            android:layout_width="100dp"
            android:background="#ffffff"
            android:divider="#efefef"
            android:dividerHeight="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            >
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/all_ll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/page_all"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/theme_red"
                    android:text="@string/all"/>
            </LinearLayout>

            <GridView
                android:id="@+id/itemGridView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="15dp"
                android:background="#ffffff"
                android:numColumns="3"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>