<?xml version="1.0" encoding="utf-8"?>
<!--<bc.juhao.com.ui.view.ObservableScrollView-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:orientation="vertical"-->
<!--&gt;-->

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <bc.yxdc.com.ui.view.PMSwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent">
        <!--<ScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/sc_order"-->
        <!--android:background="@color/background_color"-->
        <!--&gt;-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--<TextView-->
            <!--android:id="@+id/text1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"-->
            <!--android:visibility="gone"-->
            <!--/>-->

            <!-- 支持所有实现Pullable接口的View -->
            <!--<com.lib.common.hxp.view.PullableScrollView-->
            <!--android:id="@+id/scrollView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->
            <!--第一次没有数据时显示空-->
            <include
                android:id="@+id/null_net"
                layout="@layout/empty_page_no_wifi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />

            <!--<include-->
            <!--android:id="@+id/null_view"-->
            <!--layout="@layout/empty_page_no_order"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:visibility="gone"-->
            <!--/>-->

            <bc.yxdc.com.ui.view.EndOfListView
                android:id="@+id/order_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:horizontalSpacing="5dp"
                android:verticalSpacing="10dp"
                android:dividerHeight="10dp"
                android:divider="@color/line"
                android:listSelector="@android:color/transparent"
                android:background="@android:color/transparent"/>


        </LinearLayout>
        <!--</ScrollView>-->
    </bc.yxdc.com.ui.view.PMSwipeRefreshLayout>
    <include layout="@layout/view_no_order"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<ProgressBar-->
    <!--android:id="@+id/pd"-->
    <!--style="@style/Base.Widget.AppCompat.ProgressBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:visibility="invisible" />-->
</LinearLayout>