<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="bc.yxdc.com.bean.User"/>
    </data>
    <ScrollView
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#efefef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#efefef"
                >

                <RelativeLayout
                    android:background="@drawable/bg_mine_top"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RelativeLayout
                        android:id="@+id/rl_top_mine"
                        android:layout_marginTop="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_head"
                            android:src="@mipmap/login"
                            android:layout_width="58dp"
                            android:layout_height="58dp" />
                        <TextView
                            android:id="@+id/tv_nickname"
                            android:text="@{user.nickname}"
                            android:textColor="#ffffff"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/iv_head"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/iv_edit"
                            android:src="@mipmap/edit_icon"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_width="15dp"
                            android:layout_height="16dp" />
                    </RelativeLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="140dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="117dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_corner_trans"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/rl_order_all"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">
                            <TextView
                                android:text="我的订单"
                                android:textColor="#333333"
                                android:textSize="16sp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <bc.yxdc.com.view.TextViewPlus
                                android:text="查看全部"
                                android:textSize="12sp"
                                android:textColor="#999999"
                                android:drawableRight="@mipmap/arrow_icon"
                                android:drawablePadding="8dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <View
                            android:background="#efefef"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <bc.yxdc.com.view.TextViewPlus
                                    android:id="@+id/tv_wait_pay"
                                    android:layout_centerInParent="true"
                                    android:layout_width="wrap_content"
                                    android:text="待付款"
                                    android:textColor="#666666"
                                    android:textSize="12sp"
                                    android:drawableTop="@mipmap/fk_icon"
                                    android:gravity="center"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_wait_pay_num"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/bg_unread_count_red"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:layout_marginTop="8dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="25dp"
                                    android:visibility="invisible"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <bc.yxdc.com.view.TextViewPlus
                                android:id="@+id/tv_wait_send"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:text="待发货"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:drawableTop="@mipmap/fh_icon"
                                android:gravity="center"
                                android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_wait_send_num"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/bg_unread_count_red"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:layout_marginTop="8dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="25dp"
                                    android:visibility="invisible"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                            <bc.yxdc.com.view.TextViewPlus
                                android:id="@+id/tv_wait_receive"
                                android:layout_centerInParent="true"
                                android:layout_width="wrap_content"
                                android:text="待收货"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:drawableTop="@mipmap/sh_icon"
                                android:gravity="center"
                                android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_wait_receive_num"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/bg_unread_count_red"
                                    android:gravity="center"
                                    android:textColor="#FFFFFF"
                                    android:textSize="11sp"
                                    android:layout_marginTop="8dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="25dp"
                                    android:visibility="invisible"
                                    />
                            </RelativeLayout>
                            <bc.yxdc.com.view.TextViewPlus
                                android:id="@+id/tv_has_complete"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="已完成"
                                android:textColor="#666666"
                                android:textSize="12sp"
                                android:drawableTop="@mipmap/wc_icon"
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_corner_trans"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl_zhangdan"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <bc.yxdc.com.view.TextViewPlus
                                android:text="账单"
                                android:textSize="15sp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@mipmap/footprint_icon"
                                android:drawableRight="@mipmap/arrow_icon"
                                app:right_width="6.5dp"
                                app:right_height="12dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>
                        <View
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/lines_efefef"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_collect"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <bc.yxdc.com.view.TextViewPlus
                                android:text="收藏"
                                android:textSize="15sp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@mipmap/collection_icon"
                                android:drawableRight="@mipmap/arrow_icon"
                                app:right_width="6.5dp"
                                app:right_height="12dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>
                        <View
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/lines_efefef"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_zuji"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <bc.yxdc.com.view.TextViewPlus
                                android:text="足迹"
                                android:textSize="15sp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@mipmap/footprint_icon"
                                android:drawableRight="@mipmap/arrow_icon"
                                app:right_width="6.5dp"
                                app:right_height="12dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>
                        <View
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/lines_efefef"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_message"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <bc.yxdc.com.view.TextViewPlus
                                android:text="消息中心"
                                android:textSize="15sp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@mipmap/message_icon"
                                android:drawableRight="@mipmap/arrow_icon"
                                app:right_width="6.5dp"
                                app:right_height="12dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                        </RelativeLayout>
                        <View
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/lines_efefef"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_address"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <bc.yxdc.com.view.TextViewPlus
                                android:text="地址管理"
                                android:textSize="15sp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@mipmap/address_icon"
                                android:drawableRight="@mipmap/arrow_icon"
                                app:right_width="6.5dp"
                                app:right_height="12dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <View
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/lines_efefef"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_setting"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <bc.yxdc.com.view.TextViewPlus
                                android:text="设置"
                                android:textSize="15sp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@mipmap/sz_icon"
                                android:drawableRight="@mipmap/arrow_icon"
                                app:right_width="6.5dp"
                                app:right_height="12dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <View
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/lines_efefef"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                        <RelativeLayout
                            android:id="@+id/rl_share"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">
                            <bc.yxdc.com.view.TextViewPlus
                                android:text="分享APP"
                                android:textSize="15sp"
                                android:textColor="#333333"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15dp"
                                android:drawableLeft="@mipmap/img_share_app"
                                android:drawableRight="@mipmap/arrow_icon"
                                app:left_width="21dp"
                                app:left_height="21dp"
                                app:right_width="6.5dp"
                                app:right_height="12dp"
                                android:layout_marginRight="15dp"
                                android:drawablePadding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:text="@{user.nickname}"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</layout>