<?xml version="1.0" encoding="utf-8"?>
<bc.yxdc.com.view.MyDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_goods_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="goBack">
                <ImageView
                    android:background="@mipmap/nav_left"
                    android:layout_centerInParent="true"
                    android:layout_width="10dp"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_title"
                android:text="新品预售"
                android:textSize="18sp"
                android:textColor="#333333"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_visibility_mode"
                android:background="@mipmap/nav_icon_longitudinal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="17dp"
                android:layout_height="17dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:minHeight="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:text="产品"
                />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="goBack"
                    android:paddingLeft="10dp">
                    <ImageView
                        android:id="@+id/topLeftBtn"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/nav_left"

                        android:textColor="#FFFFFF"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/search_et_shap02"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:textColor="#999999"
                        android:hint="请输入想要搜索的关键词"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:imeOptions="actionSearch"
                        android:singleLine="true"
                        android:inputType="text"
                        />
                    <ImageView
                        android:src="@mipmap/nav_search_5"
                        android:layout_marginLeft="25dp"
                        android:layout_width="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="14dp" />
                </FrameLayout>
                <RelativeLayout
                    android:id="@+id/rl_change_mode"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_mode_2"
                        android:background="@mipmap/nav_icon_transverse"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="18dp"
                        android:layout_centerInParent="true"
                        android:layout_height="18dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout  android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/lineIv"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider_gray"

                    />
                <LinearLayout
                    android:id="@+id/search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <bc.yxdc.com.view.TextViewPlus
                        android:drawableRight="@mipmap/down_selected"
                        app:right_width="6dp"
                        app:right_height="4dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="15dp"
                        android:id="@+id/popularityTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/theme_red"
                        android:text="综合"
                        android:textSize="15sp" />
                    <bc.yxdc.com.view.TextViewPlus
                        android:id="@+id/newTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:right_width="6dp"
                        app:right_height="10dp"
                        android:drawableRight="@mipmap/btn_all"
                        android:paddingLeft="15dp"
                        android:paddingRight="25dp"
                        android:textColor="@color/fontColor60"
                        android:text="@string/new_goods"
                        android:textSize="15sp" />
                    <LinearLayout
                        android:id="@+id/stylell"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/fontColor60"
                            android:text="@string/price"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_marginLeft="5dp"
                            android:id="@+id/price_iv"
                            android:layout_width="6dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/btn_all"/>
                    </LinearLayout>



                    <TextView
                        android:visibility="gone"
                        android:id="@+id/saleTv"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/sale"
                        android:textColor="@color/fontColor60"
                        android:textSize="17sp" />
                    <bc.yxdc.com.view.TextViewPlus
                        android:id="@+id/topRightBtn"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:drawablePadding="2dp"
                        android:paddingRight="20dp"
                        android:text="筛选"
                        android:drawableRight="@mipmap/shopping_sx"
                        app:right_width="12dp"
                        app:right_height="12dp"
                        android:textColor="@color/fontColor60"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_color"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--第一次没有数据时显示空-->
                    <include
                        android:id="@+id/null_net"
                        layout="@layout/empty_page_no_wifi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"

                        />

                    <include
                        android:id="@+id/null_view"
                        layout="@layout/empty_page_no_goods"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        />


                    <bc.yxdc.com.ui.view.PMSwipeRefreshLayout
                        android:id="@+id/refresh_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <bc.yxdc.com.ui.view.EndOfGridView
                            android:id="@+id/priductGridView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:horizontalSpacing="5dp"
                            android:numColumns="2"
                            android:paddingLeft="10dp"
                            android:background="@color/lines"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:scrollbars="none"
                            android:verticalSpacing="5dp" />

                    </bc.yxdc.com.ui.view.PMSwipeRefreshLayout>
                </LinearLayout>

            </LinearLayout>
            <ProgressBar
                android:id="@+id/pd"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:visibility="invisible" />
            <RelativeLayout
                android:id="@+id/select_rl"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@mipmap/icon_select"
                android:orientation="horizontal"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="开始做方案"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/select_num_tv"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:visibility="visible"/>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/fl_filter"
        android:layout_width="300dp"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:background="#ffffff"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_filter_has_choosen"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            android:textSize="11sp"
            android:background="@drawable/bg_corner_red"
            android:paddingLeft="30dp"
            android:lines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:drawableRight="@mipmap/icon_shut"
            android:layout_width="wrap_content"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            />

        <ListView
            android:id="@+id/lv_filter_type"
            android:background="#ffffff"
            android:layout_width="300dp"
            android:divider="@null"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content"/>
        <!--<TextView-->
        <!--android:textColor="#333333"-->
        <!--android:textSize="14sp"-->
        <!--android:text="类型"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<GridView-->
        <!--android:id="@+id/gv_filter_type"-->
        <!--android:numColumns="3"-->
        <!--android:layout_margin="10dp"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
        <!--android:textColor="#333333"-->
        <!--android:textSize="14sp"-->
        <!--android:text="空间"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<GridView-->
        <!--android:id="@+id/gv_filter_space"-->
        <!--android:numColumns="3"-->
        <!--android:layout_margin="10dp"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
        <!--<TextView-->
        <!--android:textColor="#333333"-->
        <!--android:textSize="14sp"-->
        <!--android:text="风格"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<GridView-->
        <!--android:id="@+id/gv_filter_stlye"-->
        <!--android:numColumns="3"-->
        <!--android:layout_margin="10dp"-->
        <!--android:verticalSpacing="10dp"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

        <View
            android:background="#efefef"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="45dp"
            android:layout_width="300dp"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_reset"
                android:text="重置"
                android:textSize="15sp"
                android:textColor="#666666"
                android:background="#ffffff"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_ensure"
                android:text="确定"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="@color/theme_red"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

</bc.yxdc.com.view.MyDrawerLayout>