<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_mine"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="300dp"
        android:padding="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:background="@mipmap/works_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="14sp"
            android:textColor="#555555"
            android:text="您暂无相关记录哦！"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_add_programme_mine"
            android:text="去配备方案"
            android:textColor="@color/theme_red"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="@drawable/bg_corner_red_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>